{
  "name": "automagik-forge",
  "version": "0.3.9",
  "private": false,
  "bin": {
    "automagik-forge": "npx-cli/bin/cli.js"
  },
  "files": [
    "npx-cli/bin/cli.js",
    "npx-cli/dist/**"
  ],
  "scripts": {
    "format": "cargo fmt --all && cd frontend && pnpm run format",
    "check": "pnpm run frontend:check && pnpm run backend:check",
    "dev": "export FRONTEND_PORT=$(node scripts/setup-dev-environment.js frontend) && export BACKEND_PORT=$(node scripts/setup-dev-environment.js backend) && concurrently \"pnpm run backend:dev:watch\" \"pnpm run frontend:dev\"",
    "test:npm": "./test-npm-package.sh",
    "frontend:dev": "cd frontend && pnpm run dev -- --port ${FRONTEND_PORT:-3000} --host",
    "frontend:check": "cd frontend && pnpm run check",
    "backend:dev": "BACKEND_PORT=$(node scripts/setup-dev-environment.js backend) pnpm run backend:dev:watch",
    "backend:check": "cargo check",
    "backend:dev:watch": "DISABLE_WORKTREE_ORPHAN_CLEANUP=1 RUST_LOG=debug cargo watch -w crates -x 'run --bin server'",
    "generate-types": "cargo run --bin generate_types",
    "generate-types:check": "cargo run --bin generate_types -- --check",
    "prepare-db": "node scripts/prepare-db.js",
    "build:npx": "bash ./local-build.sh",
    "prepack": "pnpm run build:npx"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "concurrently": "^8.2.2",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "description": "Vibe coding orchestrator for human-AI development. You create tasks, choose agents, experiment with approaches, ship code you understand.",
  "keywords": [
    "vibe-coding",
    "ai-pair-programming",
    "human-ai-collaboration",
    "mcp-server",
    "task-orchestration",
    "agent-agnostic",
    "git-worktree-isolation",
    "kanban-for-ai",
    "claude-code",
    "cursor-cli",
    "gemini",
    "coding-agents"
  ],
  "author": "Genie <genie@namastex.ai>",
  "homepage": "https://forge.automag.ik",
  "repository": {
    "type": "git",
    "url": "https://github.com/namastexlabs/automagik-forge.git"
  },
  "bugs": {
    "url": "https://github.com/namastexlabs/automagik-forge/issues"
  },
  "license": "MIT"
}
